<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RotaVendas</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar h2 {
            text-align: center;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #34495e;
        }
        .header {
            background-color: #2980b9;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .header h1 {
            margin: 0;
        }
        .login-buttons {
            display: flex;
            gap: 10px;
        }
        .login-buttons button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .login-buttons button:hover {
            background-color: #2980b9;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <p></p>
        <p></p>
        <h2>Menu</h2>
        <ul>
            <li>A empresa</li>
            <li>Serviços</li>
            <li>Sustentabilidade</li>
            <li>Tecnologia</li>
            <li>Nossa Gente</li>
            <li>LGPD</li>
            <li>Atendimento</li>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <img src="logo e tela/imagens/logo transparente.png"width=200 height=200><h1>Rota Vendas</h1>
            <div class="login-buttons">
                <button onclick="window.location.href='area_industria.html'">Área da Indústria</button>
                <button onclick="window.location.href='area_representante.html'">Área do Representante</button>
                <button onclick="window.location.href='area_cliente.html'">Área do Cliente</button>
            </div>
        </div>
        <div class="content">
            <h2>Bem-vindo à Rota Vendas</h2>
            <p>***</p>
        </div>
    </div>
</body>
</html>
