<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="images/img_titulo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #317c92;
            color: white;
            padding: 20px;
            width: 100%;
        }
        .header img {
            width: 100px;
            height: auto;
            margin-right: 20px; /* Espaço entre a logo e o título */
        }
        .header h1 {
            margin: 0;
        }
        .login-container {
            display: flex;
            background: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 20px 0;
        }
        .login-container img {
            width: 50%;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
        }
        .login-form {
            flex: 1;
            padding-left: 20px;
        }
        .login-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #e39f24;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #92b31c;
        }
    </style>
</head>
<body class="bg-light">
    <div class="justify-content">
        <div class="container py-5">
            <div class="header">
                <img src="{{ url_for('static', filename='images/logo_transparente.png') }}" alt="Logo Rota Vendas">
                <h1>Cliente</h1>
            </div>
            <div class="login-container">
                <img src="{{ url_for('static', filename='images/servicosimg4.png') }}" alt="Login Cliente">
                <form action="/login_cliente" method="POST" class="login-form">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" id="nome" name="nome" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" id="senha" name="senha" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
