<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisição</title>
    <link rel="icon" type="image/x-icon" href="/Projeto-CRM-main/Leandro_teste/static/img/liriosbranco.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        padding: 8px 20px;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        transform: translateY(-2px);
    }

    .form-select {
        cursor: pointer;
    }
        :root {
            --primary-color: #14213d;
            --secondary-color: #1d3557;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
            position: relative;
            padding-bottom: 60px;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            z-index: 1000;
        }

        .header-content {
            max-width: 10000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo img {
            height: 80px;
            width: auto;
        }

        .logo h1 {
            font-size: 2rem;
            font-family: Arial, sans-serif;
            font-weight: normal;
            margin: 0;
            padding-left: 1rem;
            border-left: 2px solid rgba(255, 255, 255, 0.3);
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }

        .container {
            margin-bottom: 60px;
        }

        .card-body {
            padding: 1.5rem;
        }

        .form-label {
            color: var(--secondary-color);
            font-weight: 500;
        }

        .form-select, .form-control {
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
        }

        .form-select:focus, .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(29, 53, 87, 0.25);
        }

        .table thead {
            background-color: var(--secondary-color) !important;
            color: white;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
        }

        .main-content {
            flex: 1 0 auto;
            padding: 2rem 0;
            overflow-y: auto;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #e01f7d
            
        }

        * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
  }

  .menu-lateral {
    position: relative;
  }

  .menu-lateral button {
    background-color: #14213d;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .menu-lateral button:hover {
    background-color: #e01f7d;
    color: #14213d;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .menu-lateral button:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
    </style>
</head>
<body>
   <!-- Header -->
<header class="header">
    <div class="header-content">
        <div class="logo">
            <img src="img/liriosbranco1.png" alt="Lírios Logo" />
            <h1>Gestão de Requisições</h1>
        </div>
    </div>
</header>
<div class="menu-lateral">
    <button onclick="sair()">Sair</button>
</div>

<!-- Main Content -->
<div class="main-content">
    <div class="container">
        
        <!-- Formulário de pesquisa!! -->
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-subtitle mb-3 text-muted d-flex justify-content-between">
                    Filtro
                    <button id="toggleFiltroBtn" class="btn btn-sm btn-outline-secondary">
                        <i id="toggleIcon" class="bi bi-chevron-up"></i>
                    </button>
                </h6>
                <div id="filtroContent">
                    <form>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" style="overflow-y: auto; max-height: 150px;">
                                        <option value="">Selecione</option>
                                        <option value="andamento">Em Andamento</option>
                                        <option value="concluido">Concluído</option>
                                        <option value="pendente">Pendente</option>
                                        <option value="reprovado">Reprovado</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Número</label>
                                    <select class="form-select">
                                        <option>Selecione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Descrição</label>
                                    <select class="form-select">
                                        <option>Selecione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Data</label>
                                    <input type="date" class="form-control" placeholder="dd/mm/aaaa">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Solicitante</label>
                                    <select class="form-select">
                                        <option>Selecione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Setor</label>
                                    <select class="form-select">
                                        <option>Selecione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label">Tipo</label>
                                    <select class="form-select">
                                        <option>Selecione</option>
                                    </select>
                                </div>
                            </div>
                        </div>
        
                        <div class="row mt-4">
                            <div class="col-12 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-send me-2"></i>Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- OS RESULTADOS DA TABELA! -->
        <div class="card">
            <div class="card-body">
                <h6 class="mb-3">Histórico de Requisições</h6>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Número</th>
                                <th>Descrição</th>
                                <th>Data</th>
                                <th>Solicitante</th>
                                <th>Setor</th>
                                <th>Tipo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Em Andamento</td>
                                <td>#12345</td>
                                <td>Manutenção de Equipamento</td>
                                <td>30/01/2025</td>
                                <td>João Silva</td>
                                <td>TI</td>
                                <td>Suporte</td>
                            </tr>
                            <tr>
                                <td>Concluído</td>
                                <td>#12346</td>
                                <td>Atualização de Sistema</td>
                                <td>29/01/2025</td>
                                <td>Maria Santos</td>
                                <td>RH</td>
                                <td>Desenvolvimento</td>
                            </tr>
                            <tr>
                                <td>Pendente</td>
                                <td>#12347</td>
                                <td>atestado médico</td>
                                <td>28/01/2025</td>
                                <td>Pedro Oliveira</td>
                                <td>Comercial</td>
                                <td>RH</td>
                            </tr>
                            <tr>
                                <td>Em Análise</td>
                                <td>#12348</td>
                                <td>Vazamento na Cozinha</td>
                                <td>27/01/2025</td>
                                <td>Ana Pereira</td>
                                <td>Comercial</td>
                                <td>Hidráulica</td>
                            </tr>
                            <tr>
                                <td>Aguardando</td>
                                <td>#12349</td>
                                <td>parede da recepção descascando</td>
                                <td>26/01/2025</td>
                                <td>Carlos Souza</td>
                                <td>Operacional</td>
                                <td>Alvenaria</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function sair() {
        window.location.href = 'Lirioshome.html'; // Volta para página principal!!!!
    }

    window.onclick = function(event) {
        const modals = document.getElementsByClassName('modal');
        for (let modal of modals) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    };

     // Função de recolher/mostrar filtro com ícones
     const toggleFiltroBtn = document.getElementById('toggleFiltroBtn');
    const filtroContent = document.getElementById('filtroContent');
    const toggleIcon = document.getElementById('toggleIcon');

    toggleFiltroBtn.addEventListener('click', function () {
        if (filtroContent.style.display === 'none') {
            filtroContent.style.display = 'block';
            toggleIcon.className = 'bi bi-chevron-up';
        } else {
            filtroContent.style.display = 'none';
            toggleIcon.className = 'bi bi-chevron-down';
        }
    });
</script>

<!-- RODAPE -->
<footer class="footer">
    <div class="container">
        <p class="mb-0">&copy; 2025 TRIVIUM. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
